<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Datoko</title>
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="vendor/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel/assets/owl.theme.green.css">
</head>

<body>
    <header class="bg-white shadow-sm">
        <div class="top-bar d-none d-sm-block py-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="top-bar__contact col-3">
                        Kontak kami: <a href="tel:+628465496841" class="text-black font-weight-600">0846-5496-841</a>
                    </div>
                    <div class="top-bar__promo col-6">
                        <div class="text-slider text-center">
                            <strong class="text-black">GRATIS ONGKIR</strong>
                            untuk order Rp250.000+
                            <strong>
                                <a href="#" class="secondary">Selengkapnya</a>
                            </strong>
                        </div>
                    </div>
                    <div class="top-bar__socials col-3 text-right">
                        <a href="#" class="pr-2">Instagram</a>
                        <a href="#" class="px-2">Facebook</a>
                        <a href="#" class="pl-2">Twitter</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar--desktop">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 d-flex">
                        <a href="#" class="navbar__logo align-self-stretch">
                            <h1 class="h3 mt-2 py-2">Datoko</h1>
                        </a>
                        <nav class="navbar__links d-flex align-self-stretch pl-3 text-uppercase font-weight-600">
                            <a href="#" class="d-flex align-items-center px-3">Home</a>
                            <a href="#" class="d-flex align-items-center px-3">Belanja</a>
                            <a href="#" class="d-flex align-items-center px-3">Kontak</a>
                            <a href="#" class="d-flex align-items-center px-3">Testimoni</a>
                        </nav>
                        <div class="navbar__right d-flex align-self-stretch flex-grow-1 align-items-center">
                            <form action="/search" class="d-flex justify-content-end flex-grow-1 px-3">
                                <input type="text" class="search p-1 rounded" name="q" style="width: 0%"
                                    placeholder="Cari sesuatu..." required>
                            </form>
                            <div class="navbar__icons d-flex ml-auto h4 mb-0">
                                <a href="javascript:void(0)" class="d-flex toggle-search align-items-center px-3"
                                    title="Cari">
                                    <i class="las la-search" aria-hidden="true"></i>
                                </a>
                                <a href="cart.html" class="d-flex align-items-center px-3" title="Keranjang">
                                    <i class="las la-shopping-cart" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main id="cart" class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-11 table-responsive">
                <h2 class="h1 text-center mb-4 pb-3">Keranjang</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th colspan="2">Produk</th>
                            <th style="width: 150px;">Harga</th>
                            <th class="pl-4" style="width: 10px;">
                                <div class="pl-1">Kuantitas</div>
                            </th>
                            <th style="width: 150px;">Total</th>
                            <th style="width: 10px;"></th>
                        </tr>
                    </thead>
                    <tbody id="products"></tbody>
                    <tfoot id="total"></tfoot>
                </table>
                <div class="float-right">
                    <button class="btn btn-primary" onclick="onCheckout()">
                        <i class="las la-tasks"></i>
                        Checkout
                    </button>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-light py-5 mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <h2 class="h6 font-weight-600">Kategori</h2>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">
                                Baju Anak
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Elektronik
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Laptop & Aksesoris
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Fashion Muslim
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="h6 font-weight-600">Navigasi</h2>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">
                                FAQ
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Ketentuan Layanan
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Cek Resi
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Testimoni
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="h6 font-weight-600">Tentang</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem excepturi quisquam, ducimus id
                        nostrum sit quia. Velit nobis similique ipsam odio corrupti animi eos hic eveniet, voluptate
                        quia debitis rem!</p>
                </div>
                <div class="col-md-3">
                    <h2 class="h6 font-weight-600">Kontak Kami</h2>
                    <form id="contact-form" action="https://api.whatsapp.com/send" method="GET" class="mt-3">
                        <input type="hidden" name="phone" value="+6289605554921">
                        <input type="hidden" name="text" id="text">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" id="name" placeholder="Nama Lengkap"
                                required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" id="message" rows="3"
                                placeholder="Ketikkan pertanyaan Anda" required></textarea>
                        </div>
                        <div class="text-right">
                            <button class="btn btn-success">
                                <i class="lab la-whatsapp"></i> Kirim
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#details">
        Launch
    </button>

    <!-- Modal -->
    <div class="modal fade" id="details" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Masukan Detail</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <div>
                                <label for="recipient">Nama Penerima</label>
                            </div>
                            <input type="text" class="form-control" name="recipient" id="recipient">
                            <i class="form-text text-muted small">
                                <strong>Contoh:</strong> Budi Hendri
                            </i>
                        </div>
                        <div class="form-group">
                            <div>
                                <label for="address">Alamat Lengkap</label>
                            </div>
                            <textarea name="address" id="address" class="form-control" rows="5"></textarea>
                            <i class="form-text text-muted small">
                                <strong>Contoh:</strong> Dusun Jambu RT/RW 03/01, Desa Buah, Kecamatan Pohon, Kabupaten Karawang
                            </i>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Batalkan</button>
                    <button type="button" class="btn btn-primary" onclick="onSendMessage()">Lanjutkan</button>
                </div>
            </div>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
    <script src="vendor/holder.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/cart.js"></script>
</body>

</html>