<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Datoko</title>
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="vendor/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel/assets/owl.theme.green.css">
</head>
<body>
    <header class="bg-white">
        <div class="top-bar d-none d-sm-block py-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="top-bar__contact col-3">
                        Kontak kami: <a href="tel:+628465496841" class="text-black font-weight-600">0846-5496-841</a>
                    </div>
                    <div class="top-bar__promo col-6">
                        <div class="text-slider text-center">
                            <strong class="text-black">GRATIS ONGKIR</strong>
                            untuk order Rp250.000+
                            <strong>
                                <a href="#" class="secondary">Selengkapnya</a>
                            </strong>
                        </div>
                    </div>
                    <div class="top-bar__socials col-3 text-right">
                        <a href="#" class="pr-2">Instagram</a>
                        <a href="#" class="px-2">Facebook</a>
                        <a href="#" class="pl-2">Twitter</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar--desktop">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 d-flex">
                        <a href="#" class="navbar__logo align-self-stretch">
                            <h1 class="h2 mb-1 py-3">Datoko</h1>
                        </a>
                        <nav class="navbar__links d-flex align-self-stretch pl-3 text-uppercase font-weight-600">
                            <a href="#" class="d-flex align-self-stretch align-items-center px-3">Home</a>
                            <a href="#" class="d-flex align-self-stretch align-items-center px-3">Belanja</a>
                            <a href="#" class="d-flex align-self-stretch align-items-center px-3">Kontak</a>
                            <a href="#" class="d-flex align-self-stretch align-items-center px-3">Testimoni</a>
                        </nav>
                        <div class="navbar__icons d-flex align-self-stretch ml-auto h4">
                            <a href="#" class="d-flex align-self-stretch align-items-center px-3" title="Cari">
                                <i class="las la-search" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="d-flex align-self-stretch align-items-center px-3" title="Keranjang">
                                <i class="las la-shopping-cart" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="carousel__text position-absolute text-white">
                    <div class="container-fluid">
                        <div class="px-5 mx-5">
                            <h2 class="display-4 font-weight-bold">Kostum Cosplay</h2>
                            <p class="h4">Temukan berbagai kostum menarik <br> dengan kualitas terbaik</p>
                            <a href="#" class="btn btn-green mt-3 text-white">Belanja Sekarang</a>
                        </div>
                    </div>
                </div>
                <img class="lazyload" data-src="holder.js/900x500/auto/#666:#444/text:Third slide" src="img/woman-in-white-and-yellow-dress-with-scarf-1162983.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <div class="carousel__text position-absolute text-center text-white">
                    <div class="container-fluid">
                        <div class="px-5 mx-5">
                            <h2 class="display-4 font-weight-bold">Baju Anak</h2>
                            <p class="h4">Baju modis dan lucu untuk si kecil.</p>
                            <a href="#" class="btn btn-green mt-3 text-white">Belanja Sekarang</a>
                        </div>
                    </div>
                </div>
                <img class="lazyload" data-src="holder.js/900x500/auto/#777:#555/text:First slide" src="img/people-girl-design-happy-35188.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <div class="carousel__text position-absolute text-white">
                    <div class="container-fluid">
                        <div class="px-5 mx-5">
                            <h2 class="display-4 font-weight-bold">Tas Wanita</h2>
                            <p class="h4">Bergaya dengan tas <br> yang indah dan stylish.</p>
                            <a href="#" class="btn btn-green mt-3 text-white">Belanja Sekarang</a>
                        </div>
                    </div>
                </div>
                <img class="lazyload" data-src="holder.js/900x500/auto/#666:#444/text:Second slide" src="img/woman-holding-green-and-red-leather-handbag-932401.jpg" alt="Second slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- <div class="owl-carousel mt-4">
        <img src="https://cf.shopee.co.id/file/742fdf91b8a23d74b9859f30728643de_xxhdpi" alt="banner 1">
        <img src="https://cf.shopee.co.id/file/db2c94803ff85ad9d830f5ab4cd925be_xxhdpi" alt="banner 1">
        <img src="https://cf.shopee.co.id/file/842975de3bf8ed32b02a1f53022e0047_xxhdpi" alt="banner 1">
        <img src="https://cf.shopee.co.id/file/af671caf4363a06a2dcc95e8c36c864b_xxhdpi" alt="banner 1">
    </div> -->
    
    <section class="categories container-fluid mt-5">
        <div class="row">
            <div class="col-12">
                <div class="container-fluid px-0">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="h5 font-weight-bold text-upper">Kategori</h2>
                        </div>
                        <div class="categories__grid col-12 text-center">
                            <div class="row owl-carousel">
                                <div>
                                    <img src="https://cf.shopee.co.id/file/ec5c71e18beb2d6950fe691da42082d7_tn" alt="">
                                    Pakaian Pria
                                </div>
                                <div>
                                    <img src="https://cf.shopee.co.id/file/39762ff427021a9904a672a357897f1b_tn" alt="">
                                    Komputer & Aksesoris
                                </div>
                                <div>
                                    <img src="https://cf.shopee.co.id/file/0bfdaa2d899e4d16ac0e31fc17a4d6ef_tn" alt="">
                                    Handphone & Aksesoris
                                </div>
                                <div>
                                    <img src="https://cf.shopee.co.id/file/6afd8f9ce7b884ef3c8172445dae9de4_tn" alt="">
                                    Sepatu Pria
                                </div>
                                <div>
                                    <img src="https://cf.shopee.co.id/file/99b46a30d9d4499ef992d55e10586586_tn" alt="">
                                    Tas Pria
                                </div>
                                <div>
                                    <img src="https://cf.shopee.co.id/file/7d6d5cda649d5d0faa0b82776c1c178d_tn" alt="">
                                    Tas Pria
                                </div>
                                <div>
                                    <img src="https://cf.shopee.co.id/file/111b6a0545c8f85f27ac1d9e916e97bf_tn" alt="">
                                    Jam Tangan
                                </div>
                                <div>
                                    <img src="https://cf.shopee.co.id/file/9a7d1a419066d6e9e37b35cacc880269_tn" alt="">
                                    Elektronik
                                </div>
                                <div>
                                    <img src="https://cf.shopee.co.id/file/23ae7eeda2ceedd08a6b6559328cbd4f_tn" alt="">
                                    Kesehatan
                                </div>
                                <div>
                                    <img src="https://cf.shopee.co.id/file/c099daa851a7c80a14eea3b66968a3f5_tn" alt="">
                                    Fotografi
                                </div>
                                <div>
                                    <img src="https://cf.shopee.co.id/file/a2c53afdb6ac0894dc9f953714560ccb_tn" alt="">
                                    Fashion Muslim
                                </div>
                                <div>
                                    <img src="https://cf.shopee.co.id/file/e9dcf5cda94694077a72e350917688b9_tn" alt="">
                                    Aksesoris Fashion
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="latest-products container-fluid mt-5">
        <div class="row">
            <div class="col-12">
                <div class="container-fluid px-0">
                    <div class="row">
                        <div class="col-12 mb-3">
                            <h2 class="h5 font-weight-bold text-upper">Produk-Produk Terbaru</h2>
                        </div>
                        <div class="col-12">
                            <div class="fluid-container px-0">
                                <div class="row">
                                    <div class="product col-md-3 text-center d-flex flex-column">
                                        <div class="product__inner-wrapper position-relative">
                                            <a href="single.html" class="product__image d-block">
                                                <img src="https://cf.shopee.co.id/file/1e786da07edd259e7bf5ec3bcba7ba98" alt="">
                                            </a>
                                            <div class="product__details bg-white pt-1">
                                                <div class="product__tags text-muted text-uppercase pb-1 pt-2">
                                                    <a href="#" class="tag text-muted">Baju</a>,
                                                    <a href="#" class="tag text-muted">Kemeja</a>
                                                </div>
                                                <a class="product__name d-inline-block pb-1" href="#">
                                                    <h3 class="h6 m-0 text-black">
                                                        Broodis Broken Khaki Long Pria
                                                    </h3>
                                                </a>
                                                <div class="product__price font-weight-600 pb-1">
                                                    Rp728.000
                                                </div>
                                            </div>
                                            <div class="atc__wrapper d-flex text-center justify-content-center align-items-end">
                                                <a href="single.html" class="atc btn btn-primary">
                                                    Lihat Detail
                                                    <i class="las la-angle-double-right" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product col-md-3 text-center d-flex flex-column">
                                        <div class="product__inner-wrapper position-relative">
                                            <a href="single.html" class="product__image d-block">
                                                <img src="https://cf.shopee.co.id/file/73e8dbb6bcda23594c88ead7f197ef97" alt="">
                                            </a>
                                            <div class="product__details bg-white pt-1">
                                                <div class="product__tags text-muted text-uppercase pb-1 pt-2">
                                                    <a href="#" class="tag text-muted">Celana</a>,
                                                    <a href="#" class="tag text-muted">Jeans</a>
                                                </div>
                                                <a class="product__name d-inline-block pb-1" href="#">
                                                    <h3 class="h6 m-0 text-black">
                                                        Giordano Skinny Slimfit
                                                    </h3>
                                                </a>
                                                <div class="product__price font-weight-600 pb-1">
                                                    Rp283.000
                                                </div>
                                            </div>
                                            <div class="atc__wrapper d-flex text-center justify-content-center align-items-end">
                                                <a href="single.html" class="atc btn btn-primary">
                                                    Lihat Detail
                                                    <i class="las la-angle-double-right" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-light py-5 mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <h2 class="h6 font-weight-600">Kategori</h2>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">
                                Baju Anak
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Elektronik
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Laptop & Aksesoris
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Fashion Muslim
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="h6 font-weight-600">Navigasi</h2>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">
                                FAQ
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Ketentuan Layanan
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Cek Resi
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Testimoni
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="h6 font-weight-600">Tentang</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem excepturi quisquam, ducimus id nostrum sit quia. Velit nobis similique ipsam odio corrupti animi eos hic eveniet, voluptate quia debitis rem!</p>
                </div>
                <div class="col-md-3">
                    <h2 class="h6 font-weight-600">Kontak Kami</h2>
                    <form id="contact-form" action="https://api.whatsapp.com/send" method="GET" class="mt-3">
                        <input type="hidden" name="phone" value="+6289605554921">
                        <input type="hidden" name="text" id="text">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" id="name" placeholder="Nama Lengkap" required>
                        </div>
                        <div class="form-group">
                          <textarea class="form-control" name="message" id="message" rows="3" placeholder="Ketikkan pertanyaan Anda" required></textarea>
                        </div>
                        <div class="text-right">
                            <button class="btn btn-success">
                                <i class="lab la-whatsapp"></i> Kirim
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/holder.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/home.js"></script>
</body>
</html>