<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Datoko</title>
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="vendor/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel/assets/owl.theme.green.css">
</head>
<body>
    <header class="bg-white">
        <div class="top-bar d-none d-sm-block py-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="top-bar__contact col-3">
                        Kontak kami: <a href="tel:+628465496841" class="text-black font-weight-600">0846-5496-841</a>
                    </div>
                    <div class="top-bar__promo col-6">
                        <div class="text-slider text-center">
                            <strong class="text-black">GRATIS ONGKIR</strong>
                            untuk order Rp250.000+
                            <strong>
                                <a href="#" class="secondary">Selengkapnya</a>
                            </strong>
                        </div>
                    </div>
                    <div class="top-bar__socials col-3 text-right">
                        <a href="#" class="pr-2">Instagram</a>
                        <a href="#" class="px-2">Facebook</a>
                        <a href="#" class="pl-2">Twitter</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar--desktop">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 d-flex">
                        <a href="#" class="navbar__logo align-self-stretch">
                            <h1 class="h3 mt-2 py-2">Datoko</h1>
                        </a>
                        <nav class="navbar__links d-flex align-self-stretch pl-3 text-uppercase font-weight-600">
                            <a href="#" class="d-flex align-items-center px-3">Home</a>
                            <a href="#" class="d-flex align-items-center px-3">Belanja</a>
                            <a href="#" class="d-flex align-items-center px-3">Kontak</a>
                            <a href="#" class="d-flex align-items-center px-3">Testimoni</a>
                        </nav>
                        <div class="navbar__right d-flex align-self-stretch flex-grow-1 align-items-center">
                            <form action="/" class="d-flex justify-content-end flex-grow-1 px-3">
                                <input type="text" class="search p-1" name="q" style="width: 0%" placeholder="Cari sesuatu...">
                            </form>                            
                            <div class="navbar__icons d-flex ml-auto h4 mb-0">
                                <a href="javascript:void(0)" class="d-flex toggle-search align-items-center px-3" title="Cari">
                                    <i class="las la-search" aria-hidden="true"></i>
                                </a>
                                <a href="cart.html" class="d-flex align-items-center px-3" title="Keranjang">
                                    <i class="las la-shopping-cart" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="latest-products container-fluid mt-5">
        <div class="row">
            <div class="col-3 filter pr-3 d-none d-md-block col-md-3">
                <div class="pr-3">
                    <section class="gender-filter">
                        <h2 class="text-uppercase h6 font-weight-500">
                            Gender
                        </h2>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" class="active">
                                    Pria
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Wanita
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Unisex
                                </a>
                            </li>
                        </ul>
                    </section>
                    <section class="product-type">
                        <h2 class="text-uppercase h6 font-weight-500">
                            Tipe Produk
                        </h2>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" class="active">
                                    Pakaian Pria
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Tas Pria
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Elektronik
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Handphone & Aksesoris
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Laptop
                                </a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
            <div class="col-12 col-md-9">
                <div class="container-fluid px-0">
                    <div class="row">
                        <div class="col-12 mb-3">
                            <h2 class="h4 text-upper font-weight-500">Filter: Pakaian Pria, Jeans</h2>
                        </div>
                        <div class="col-12">
                            <div class="fluid-container px-0">
                                <div class="row">
                                    <div class="product col-12 col-sm-6 col-md-4 text-center d-flex flex-column">
                                        <div class="product__inner-wrapper position-relative">
                                            <a href="single.html" class="product__image d-block">
                                                <img src="https://cf.shopee.co.id/file/1e786da07edd259e7bf5ec3bcba7ba98" alt="">
                                            </a>
                                            <div class="product__details bg-white pt-1">
                                                <div class="product__tags text-muted text-uppercase pb-1 pt-2">
                                                    <a href="#" class="tag text-muted">Baju</a>,
                                                    <a href="#" class="tag text-muted">Kemeja</a>
                                                </div>
                                                <a class="product__name d-inline-block pb-1" href="#">
                                                    <h3 class="h6 m-0 text-black">
                                                        Broodis Broken Khaki Long Pria
                                                    </h3>
                                                </a>
                                                <div class="product__price font-weight-600 pb-1">
                                                    Rp728.000
                                                </div>
                                            </div>
                                            <div class="atc__wrapper d-flex text-center justify-content-center align-items-end">
                                                <a href="single.html" class="atc btn btn-primary">
                                                    Lihat Detail <i class="las la-angle-double-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product col-12 col-sm-6 col-md-4 text-center d-flex flex-column">
                                        <div class="product__inner-wrapper position-relative">
                                            <a href="#" class="product__image d-block">
                                                <img src="https://cf.shopee.co.id/file/73e8dbb6bcda23594c88ead7f197ef97" alt="">
                                            </a>
                                            <div class="product__details bg-white pt-1">
                                                <div class="product__tags text-muted text-uppercase pb-1 pt-2">
                                                    <a href="#" class="tag text-muted">Celana</a>,
                                                    <a href="#" class="tag text-muted">Jeans</a>
                                                </div>
                                                <a class="product__name d-inline-block pb-1" href="#">
                                                    <h3 class="h6 m-0 text-black">
                                                        Giordano Skinny Slimfit
                                                    </h3>
                                                </a>
                                                <div class="product__price font-weight-600 pb-1">
                                                    Rp283.000
                                                </div>
                                            </div>
                                            <div class="atc__wrapper d-flex text-center justify-content-center align-items-end">
                                                <a href="single.html" class="atc btn btn-primary">
                                                    Lihat Detail <i class="las la-angle-double-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-light py-5 mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <h2 class="h6 font-weight-600">Kategori</h2>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">
                                Baju Anak
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Elektronik
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Laptop & Aksesoris
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Fashion Muslim
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="h6 font-weight-600">Navigasi</h2>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">
                                FAQ
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Ketentuan Layanan
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Cek Resi
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Testimoni
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="h6 font-weight-600">Tentang</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem excepturi quisquam, ducimus id nostrum sit quia. Velit nobis similique ipsam odio corrupti animi eos hic eveniet, voluptate quia debitis rem!</p>
                </div>
                <div class="col-md-3">
                    <h2 class="h6 font-weight-600">Kontak Kami</h2>
                    <form id="contact-form" action="https://api.whatsapp.com/send" method="GET" class="mt-3">
                        <input type="hidden" name="phone" value="+6289605554921">
                        <input type="hidden" name="text" id="text">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" id="name" placeholder="Nama Lengkap" required>
                        </div>
                        <div class="form-group">
                          <textarea class="form-control" name="message" id="message" rows="3" placeholder="Ketikkan pertanyaan Anda" required></textarea>
                        </div>
                        <div class="text-right">
                            <button class="btn btn-success">
                                <i class="lab la-whatsapp"></i> Kirim
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/holder.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>