<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Datoko</title>
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/single.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="vendor/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel/assets/owl.theme.green.css">
</head>
<body>
    <header class="bg-white shadow-sm">
        <div class="top-bar d-none d-sm-block py-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="top-bar__contact col-3">
                        Kontak kami: <a href="tel:+628465496841" class="text-black font-weight-600">0846-5496-841</a>
                    </div>
                    <div class="top-bar__promo col-6">
                        <div class="text-slider text-center">
                            <strong class="text-black">GRATIS ONGKIR</strong>
                            untuk order Rp250.000+
                            <strong>
                                <a href="#" class="secondary">Selengkapnya</a>
                            </strong>
                        </div>
                    </div>
                    <div class="top-bar__socials col-3 text-right">
                        <a href="#" class="pr-2">Instagram</a>
                        <a href="#" class="px-2">Facebook</a>
                        <a href="#" class="pl-2">Twitter</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar--desktop">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 d-flex">
                        <a href="#" class="navbar__logo align-self-stretch">
                            <h1 class="h3 mt-2 py-2">Datoko</h1>
                        </a>
                        <nav class="navbar__links d-flex align-self-stretch pl-3 text-uppercase font-weight-600">
                            <a href="#" class="d-flex align-items-center px-3">Home</a>
                            <a href="#" class="d-flex align-items-center px-3">Belanja</a>
                            <a href="#" class="d-flex align-items-center px-3">Kontak</a>
                            <a href="#" class="d-flex align-items-center px-3">Testimoni</a>
                        </nav>
                        <div class="navbar__right d-flex align-self-stretch flex-grow-1 align-items-center">
                            <form action="/search" class="d-flex justify-content-end flex-grow-1 px-3">
                                <input type="text" class="search p-1 rounded" name="q" style="width: 0%" placeholder="Cari sesuatu..." required>
                            </form>                            
                            <div class="navbar__icons d-flex ml-auto h4 mb-0">
                                <a href="javascript:void(0)" class="d-flex toggle-search align-items-center px-3" title="Cari">
                                    <i class="las la-search" aria-hidden="true"></i>
                                </a>
                                <a href="cart.html" class="d-flex align-items-center px-3" title="Keranjang">
                                    <i class="las la-shopping-cart" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main id="product" class="container-fluid my-5">
        <div class="row">
            <div class="image-preview col-md-6">
                <div class="pr-3">
                    <img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22569%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20569%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_170fc87b270%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A28pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_170fc87b270%22%3E%3Crect%20width%3D%22569%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22196.359375%22%20y%3D%22262.6%22%3ELoading...%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Image thumbnail" class="current-image">
                    <div class="product-images owl-carousel mt-3">
                        <div class="product">
                            <img data-src="holder.js/100px500" alt="Image thumbnail" class="current">
                        </div>
                    </div>
                </div>
            </div>
            <div class="product col-md-6">
                <span class="v-Warna:Hitam"></span>
                <span class="v-Warna:Merah"></span>
                <span class="v-Warna:Putih"></span>
                <span class="v-Ukuran:S"></span>
                <span class="v-Ukuran:M"></span>
                <span class="v-Ukuran:L"></span>

                <h2 class="product-name">
                    Product Page Type 2
                </h2>
                <div class="price h2 text-info">
                    Rp75.000
                </div>
                <!-- <div class="variance text-muted my-4 p-3 bg-light shadow-sm"> -->
                    <!-- <div class="row mb-3">
                        <div class="col flex-grow-0">
                            <strong class="variance-key">Warna:</strong>
                        </div>
                        <div class="col">
                            <button class="btn btn-sm btn-outline-secondary px-4 mr-2" data-key="Warna">
                                Hitam
                            </button>
                            <button class="btn btn-sm btn-outline-secondary px-4 mr-2" data-key="Warna">
                                Merah
                            </button>
                            <button class="btn btn-sm btn-outline-secondary px-4 mr-2" data-key="Warna">
                                Putih
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col flex-grow-0">
                            <strong class="variance-key">Ukuran:</strong>
                        </div>
                        <div class="col">
                            <button class="btn btn-sm btn-outline-secondary px-4 mr-2" data-key="Ukuran">
                                S
                            </button>
                            <button class="btn btn-sm btn-outline-secondary px-4 mr-2" data-key="Ukuran">
                                M
                            </button>
                            <button class="btn btn-sm btn-outline-secondary px-4 mr-2" data-key="Ukuran">
                                L
                            </button>
                        </div>
                    </div> -->
                <!-- </div> -->
                <div class="description text-muted mt-3 mb-4">
                    <div class="product">
                        <img src="https://images.pexels.com/photos/3747446/pexels-photo-3747446.jpeg?cs=srgb&dl=photo-of-woman-using-laptop-3747446.jpg&fm=jpg" alt="Image thumbnail" class="current">
                    </div>
                    <div class="product">
                        <img src="img/photo-of-man-wearing-gray-sweater-and-track-pants-leaning-on-829552.jpg" alt="Image thumbnail">
                    </div>
                    <div class="product">
                        <img src="img/woman-holding-green-and-red-leather-handbag-932401.jpg" alt="Image thumbnail">
                    </div>

                    Baju baru untuk si kecil, di import langsung dari Arab<br>
                    1. Foto 100% Asli hasil jepretan sendiri :)<br>
                    2. Produsen Kaos Distro Anak TERMURAH dengan Kualitas PREMIUM.<br>
                    3. Cocok untuk dipakai formal atau santai.<br>
                    4. Bisa DROPSHIP dan RESELLER [GRATIS]<br>
                    5. TIDAK PERLU TANYA STOCK, selama variasi bisa diklik berarti barang siap kirim.<br>
                    6. Order masuk sebelum jam 15.00 WIB akan dikirim pada hari yg sama<br>
                    7. HARI MINGGU DAN TANGGAL MERAH LIBUR.<br>
<br>
                    Deskripsi produk :<br>
                    • 1Kg MUAT HINGGA 13 KAOS (BELI BANYAK = HEMAT ONGKIR)<br>
                    • BISA DIPAKAI ANAK LAKI LAKI DAN PEREMPUAN.<br>
                    • Bahan: Cotton<br>
                    • Bahan ringan, menyerap keringat<br>
                    • Sablon : Rubber dan tidak luntur<br>
                    • JAHITAN STANDART DISTRO<br>
<br>
                    * BARANG SELALU PRODUKSI DAN RESTOCK, JANGAN TAKUT KEHABISAN *
                </div>
                <div class="product-atc">
                    <div class="row">
                        <div class="input-number input-group col mb-3 flex-grow-0" style="max-width: 150px; min-width: 150px">
                            <div class="input-group-prepend">
                                <button id="subtractQty" class="btn btn-light" type="button" style="cursor: not-allowed" disabled>-</button>
                            </div>
                            <input name="quantity" type="text" class="form-control bg-light border-0" value="1" min="1">
                            <div class="input-group-append">
                                <button id="addQty" class="btn btn-light" type="button">+</button>
                            </div>
                        </div>             
                        <div class="col flex-grow-1">
                            <button
                                class="atc btn btn-block btn-primary"
                                data-id="2893723"
                                data-thumbnail="img/people-girl-design-happy-35188.jpg"
                                data-name="Product Page Type 2"
                                data-price="75000"
                                data-quantity="1">
                                <i class="las la-shopping-cart" aria-hidden="true"></i>
                                Tambahkan ke Keranjang
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-light py-5 mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <h2 class="h6 font-weight-600">Kategori</h2>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">
                                Baju Anak
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Elektronik
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Laptop & Aksesoris
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Fashion Muslim
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="h6 font-weight-600">Navigasi</h2>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">
                                FAQ
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Ketentuan Layanan
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Cek Resi
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Testimoni
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="h6 font-weight-600">Tentang</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem excepturi quisquam, ducimus id nostrum sit quia. Velit nobis similique ipsam odio corrupti animi eos hic eveniet, voluptate quia debitis rem!</p>
                </div>
                <div class="col-md-3">
                    <h2 class="h6 font-weight-600">Kontak Kami</h2>
                    <form id="contact-form" action="https://api.whatsapp.com/send" method="GET" class="mt-3">
                        <input type="hidden" name="phone" value="+6289605554921">
                        <input type="hidden" name="text" id="text">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" id="name" placeholder="Nama Lengkap" required>
                        </div>
                        <div class="form-group">
                          <textarea class="form-control" name="message" id="message" rows="3" placeholder="Ketikkan pertanyaan Anda" required></textarea>
                        </div>
                        <div class="text-right">
                            <button class="btn btn-success">
                                <i class="lab la-whatsapp"></i> Kirim
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="atcModal" tabindex="-1" role="dialog" aria-labelledby="atcModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="container-fluid px-0 py-3">
                        <div class="row">
                            <div class="col-md-6 px-5 text-center">
                                <div class="mb-3">
                                    <i class="las la-check font-weight-bold mr-1"></i> 
                                    Berhasil ditambahkan ke keranjang
                                </div>
                                <img id="atcImg" style="height: 170px; width: 150px; object-fit: cover;">
                                <div id="atcName" class="font-weight-bold mt-3"></div>
                                <div id="atcVariance" class="text-muted"></div>
                                <div>Kuantitas: <span id="atcQuantity"></span></div>
                            </div>
                            <div class="col-md-6 px-5 text-center" style="border-left: 1px solid #ececec;">
                                <div class="text-muted">
                                    Ada <span id="cartProductsCount"></span> produk <br>
                                    di keranjangmu.
                                </div>

                                <div class="my-3">
                                    <div class="h3">Total:</div>
                                    <div class="h2 text-info" id="totalCartPrice"></div>
                                </div>
                                
                                <button class="btn btn-block btn-outline-info mb-3" data-dismiss="modal" aria-label="Close">
                                    Lanjut Belanja
                                </button>

                                <a href="cart.html" class="btn btn-block btn-info">
                                    Lihat Keranjang
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/lodash/lodash.min.js"></script>
    <script src="node_modules/holderjs/holder.min.js"></script>
    <script src="node_modules/vanilla-lazyload/dist/lazyload.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/single.js"></script>
</body>
</html>